{
  "name": "计件薪资管理系统",
  "short_name": "计件薪资",
  "description": "员工计件工资管理 - 归档、历史记录、导出",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1A5276",
  "background_color": "#f5f7fa",
  "scope": "./",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "./appicon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./appicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}

